import java.awt.Color;
import java.awt.GridLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.WindowConstants;

public class Juego_Vida 
{
    JFrame marco;
    JPanel tablero;
    
    int[][] mortalidad;
    int[][] tableroA;
    int[][] tableroB ;
    int[][] auxiliar ;
    
    int filas = 50;
    int columnas = 50;
    int milisegundos = 100;
    
    JButton[][] Cuadros;

    public Juego_Vida()
    {
    	
    }
    private void PanelInferior()
    {
        Cuadros = new JButton[filas][columnas];
        tablero= new JPanel();
        tablero.setLayout(new GridLayout(filas,columnas));
        
        
        for(int i = 0 ; i < filas ; i++)
        {
            for(int j = 0 ; j < columnas ; j++)
            {
                JButton cuadros = new JButton();
                String id = String.valueOf(i) +"-" + String.valueOf(j);
                cuadros.setName(id);

                Cuadros[i][j] = cuadros;
            }
        }
        
        for(int i = 0 ; i < filas ; i++)
        {
            for(int j = 0 ; j < columnas ; j++)
            {
                tablero.add(Cuadros[i][j]);
            }
        }
                  
    }     
    private void Ventana()
    {
        marco =new JFrame("JUEGO DE LA VIDA");
        marco.setSize(600, 600);
        marco.add(tablero);
        marco.setVisible(true);

    }
    
    
    private void empiezaJuego()
    {

        mortalidad  = new int[3][3];
        tableroA   = new int[filas][columnas];
        tableroB   = new int[filas][columnas];
        auxiliar   = new int[filas][columnas];
        
        inicializaTableros(tableroA);
        iniciaVida();
        maquillaTablero();
        pintaTablero(tableroA);

     do
     {
         
        for(int i= 0 ; i < filas -2 ; i++)
        {            
            for(int j = 0 ; j < columnas -2 ; j++)
            {
                int celda1 = tableroA[(i)][(j)];
                int celda2 = tableroA[(i)][(j+1)];
                int celda3 = tableroA[(i)][(j+2)];
                
                int celda4 = tableroA[(i+1)][(j)];
                int celda5 = tableroA[(i+1)][(j+1)];
                int celda6 = tableroA[(i+1)][(j+2)];
                
                int celda7 = tableroA[(i+2)][(j)];
                int celda8 = tableroA[(i+2)][(j+1)];
                int celda9 = tableroA[(i+2)][(j+2)];
                
                
                mortalidad[0][0] = celda1;
                mortalidad[0][1] = celda2;
                mortalidad[0][2] = celda3;
                
                mortalidad[1][0] = celda4;
                mortalidad[1][1] = celda5;
                mortalidad[1][2] = celda6;
                
                mortalidad[2][0] = celda7;
                mortalidad[2][1] = celda8;
                mortalidad[2][2] = celda9;
                
                    int contador = 0;
                    int k = 0;
                    int l = 0;
                    
                    for(k = 0 ; k < 3 ; k++)
                    {
                        for( l= 0 ; l < 3 ; l++)
                        {
                            if( !(k == 1 && l == 1))
                            {
                                if(mortalidad[k][l] == 1)
                                {
                                    contador++;
                                }
                            }
                           
                        }
                    }

                    if(contador < 2 && mortalidad[1][1] == 1) 
                    {  
                        tableroB[(i+1)][(j+1)] = 0;
                    }
                    else if(contador > 3 && mortalidad[1][1] == 1) 
                    { 
                        tableroB[(i+1)][(j+1)] = 0;
                    }
                    else if(contador == 3 && mortalidad[1][1] == 0 ) 
                    { 
                        tableroB[(i+1)][(j+1)] = 1;
                    }
                    else if(contador == 3 && mortalidad[1][1] == 1 ) 
                    { 
                        tableroB[(i+1)][(j+1)] = 1;
                    }
                    else if(contador == 2 ) 
                    {
                        tableroB[(i+1)][(j+1)] = tableroA[(i+1)][(j+1)];
                    }
            }
        } 
        auxiliar = tableroA;
        tableroA = tableroB;
        tableroB = auxiliar;
        
        try 
        {
            Thread.currentThread().sleep(milisegundos);
         } 
        catch (InterruptedException ie) 
        {
           System.out.println("Exception " + ie.toString() );
        }
        
        pintaTablero(tableroB);
        inicializaTableros(tableroB);

     }
     while(true);
        
    }     
    private void pintaTablero(int[][]tabla)
    {
        for(int i = 0 ; i < filas ; i++)
        {
            for(int j = 0; j < columnas ; j++)
            {
                if(tabla[i][j] == 1)
                {
                    Cuadros[i][j].setBackground(Color.green);
                }
                
                if(tabla[i][j] == 0)
                {
                    Cuadros[i][j].setBackground(Color.black);
                }
            }
        }
    }
    private void maquillaTablero()
    {
        for(int i = 0 ; i < filas ; i++)
        {
            for(int j = 0; j < columnas ; j++)
            {
                    Cuadros[i][j].setBackground(Color.black);
            }
        }
    }
    private void inicializaTableros(int[][] tablero)
    {
        for(int i = 0 ; i < filas ; i++)
        {
            for(int j= 0 ; j < columnas ; j++)
            {
                tablero[i][j] = 0;
            }
        }
    }
    private void iniciaVida()
    {
            for(int j= 0 ; j < 500 ; j++)
            {
                int y = (int)Math.floor(Math.random()*(0-filas+1)+filas);
                int x = (int)Math.floor(Math.random()*(0-columnas+1)+columnas);
                
                tableroA[y][x] = 1;
            }    
    }
    public void mensaje(String texto,String titulo)
    {
        JOptionPane.showMessageDialog(null, texto, titulo, JOptionPane.WARNING_MESSAGE);
    }
    public static void main(String [] inforux)
    {
        Juego_Vida juego = new Juego_Vida();
        juego.PanelInferior();
        juego.Ventana();
        juego.empiezaJuego();
    }  
}
